<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🧡Mujaida's Personal Site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    {
      box-sizing: border-box
    }

    .container {
      width: 100%;
      background-color: #ddd;
    }

    .skills {
      text-align: right;
      padding-top: 10px;
      padding-bottom: 10px;
      color: white;
    }

    .Goodteamplayer {
      width: 90%;
      background-color: #808080;
    }

    .Drawing {
      width: 80%;
      background-color: #808080;
    }

    .WebDesigning {
      width: 60%;
      background-color: #808080;
    }

    .AdobePhotoshop {
      width: 50%;
      background-color: #808080;
    }
    }
  </style>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/mujaida.png" alt="mujaida profile picture" width="150" height="150"></td>
      <td>
        <h1>Mujaida</h1>
        <p><em>Student at <strong><a href="https://www.udemy.com/">Udemy</a></strong></em></p>
        <p>I am an Android and Web Developer. I 🧡 cheese and burger.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Graduated Computer Science and Engineering at Dhaanish Ahmed Institute Of Technology, Coimbatore in 2020.</li>
    <li>Completed higher secondary school at S.V.V.M.H.S.S Coimbatore in 2016.</li>
    <li>Completed high school at N.A.M H.S.S Peringathur in 2014.</li>
  </ul>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020-21</td>
        <td>Intern Developer at Techovalley, Kochi.</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>Accent Techno Soft, Coimbatore.</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a><br>
  <a href="contact.html">Contact Me</a>
  <h3>Skills</h3>
  <table>
    <thead>

    </thead>
    <tbody>

    </tbody>
    <tr>
      <td>Good team player</td>
      <td>★★★★</td>
    </tr>
    <tr>
      <td>Drawing
      </td>
      <td>★★★★</td>
    </tr>
    <tr>
      <td>Web Designing</td>
      <td>★★★</td>
    </tr>
    <tr>
      <td>Adobe Photoshop</td>
      <td>
        ★★</td>
    </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
</body>

</html>
